{
  "name": "jelly-common-fun",
  "version": "0.1.0",
  "description": "jelly-common-fun",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaelinny/jelly-common-fun.git"
  },
  "keywords": [
    "npm",
    "jelly",
    "common",
    "server"
  ],
  "author": "jaelinny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaelinny/jelly-common-fun/issues"
  },
  "homepage": "https://github.com/Jaelinny/jelly-common-fun#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
